@color_1: #777;
@color_2: #A6CE39;
@color_2_rgba70: rgba(166,206,57, 0.5);
@color_3: #532416;
@color_4: #C5F442;
@color_5: #fff;
@color_6: #CEFF44;
@color_7: inherit;
@color_8: #333;
@color_9: #bbb;
@color_10: #e74c3c;
@color_11: #ffffff;
@color_12: #755239;
@color_13: #d21f30;
@color_14: rgba(28,28,28,.5);
@color_15: red;
@color_16: rgb(66, 189, 65);
@color_17: rgba(66, 189, 65, 0.7);
@color_earth: rgb(25, 127, 238);
@color_love: #e03251;
@font_family_1: "Helvetica Neue",Helvetica,Arial,sans-serif;
@font_family_2: "Helvetica Neue",Helvetica,Arial,sans-serif;
@font_family_3: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
@font_family_4: "Kaushan Script","Helvetica Neue",Helvetica,Arial,cursive;
@font_family_5: "Droid Serif","Helvetica Neue",Helvetica,Arial,sans-serif;
@font_family_6: "Helvetica Neue", Helvetica, Arial, sans-serif;
@font_family_7: "Roboto Slab";
@background_color_1: #f7f7f7;
@background_color_2: #222;
@background_color_3: @color_2;
@background_color_4: #C5F442;
@background_color_5: #fff;
@background_color_6: #532416;
@background_color_7: transparent;
@background_color_8: #f1f1f1;
@border_color_1: @color_2;
@border_color_2: #f6bf01;
@border_color_3: transparent;
@border_color_4: rgba(255,255,255,.02);
@font_size_text_xs: 14px;
@font_size_text_small: 16px;
@font_size_text: 18px;
@font_size_text_large: 20px;
@line_height_text: 1.7em;

/*!
 * Start Bootstrap - Agency Bootstrap Theme (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 * Modified by imleeu@gmail.com to produce E-Commerce Theme
 */
/* sub menu */
body {
  overflow-x: hidden;
  font-family: @font_family_1;
  webkit-tap-highlight-color: @color_2;
  color: @color_8;
}
.text-muted {
  color: @color_1;
}
.text-primary {
  color: @color_2;
}
p {
  font-size: @font_size_text;
  line-height: @line_height_text;
}
.container > ul{
  li {
    font-size: @font_size_text;
  }
}

p.large {
  font-size: @font_size_text_large;
}
a {
  outline: 0;
  color: @color_3;
  &:hover {
    outline: 0;
    color: @color_4;
    text-decoration: none;
  }
  &:focus {
    outline: 0;
    color: @color_4;
    text-decoration: none;
  }
  &:active {
    outline: 0;
    color: @color_4;
    text-decoration: none;
  }
}
a.active {
  outline: 0;
  color: @color_4;
  text-decoration: none;
}
h1 {
  text-transform: uppercase;
  font-family: @font_family_2;
  font-weight: 700;
}
h2 {
  text-transform: uppercase;
  font-family: @font_family_2;
  font-weight: 700;
}
h3 {
  text-transform: uppercase;
  font-family: @font_family_2;
  font-weight: 700;
}
h4 {
  text-transform: uppercase;
  font-family: @font_family_2;
  font-weight: 700;
}
h5 {
  text-transform: uppercase;
  font-family: @font_family_2;
  font-weight: 700;
}
h6 {
  text-transform: uppercase;
  font-family: @font_family_2;
  font-weight: 700;
}
.img-centered {
  margin: 0 auto;
}
.bg-light-gray {
  background-color: @background_color_1;
}
.bg-darkest-gray {
  background-color: @background_color_2;
}
.btn-primary {
  border-color: @border_color_1;
  text-transform: uppercase;
  font-family: @font_family_3;
  font-weight: 700;
  color: @color_5;
  background-color: @background_color_3;
  &:hover {
    border-color: @border_color_2;
    color: @color_5;
    background-color: @background_color_4;
  }
  &:focus {
    border-color: @border_color_2;
    color: @color_5;
    background-color: @background_color_4;
  }
  &:active {
    border-color: @border_color_2;
    color: @color_5;
    background-color: @background_color_4;
    background-image: none;
  }
  .badge {
    color: @color_2;
    background-color: @background_color_5;
  }
}
.btn-primary.active {
  border-color: @border_color_2;
  color: @color_5;
  background-color: @background_color_4;
  background-image: none;
}
.open {
  .dropdown-toggle.btn-primary {
    border-color: @border_color_2;
    color: @color_5;
    background-color: @background_color_4;
    background-image: none;
  }
  .dropdown-toggle.btn-xl {
    border-color: @border_color_2;
    color: @color_5;
    background-color: @background_color_4;
    background-image: none;
  }
}
.btn-primary.disabled {
  border-color: @border_color_1;
  background-color: @background_color_3;
  &:hover {
    border-color: @border_color_1;
    background-color: @background_color_3;
  }
  &:focus {
    border-color: @border_color_1;
    background-color: @background_color_3;
  }
  &:active {
    border-color: @border_color_1;
    background-color: @background_color_3;
  }
}
.btn-primary[disabled] {
  border-color: @border_color_1;
  background-color: @background_color_3;
  &:hover {
    border-color: @border_color_1;
    background-color: @background_color_3;
  }
  &:focus {
    border-color: @border_color_1;
    background-color: @background_color_3;
  }
  &:active {
    border-color: @border_color_1;
    background-color: @background_color_3;
  }
}
fieldset[disabled] {
  .btn-primary {
    border-color: @border_color_1;
    background-color: @background_color_3;
    &:hover {
      border-color: @border_color_1;
      background-color: @background_color_3;
    }
    &:focus {
      border-color: @border_color_1;
      background-color: @background_color_3;
    }
    &:active {
      border-color: @border_color_1;
      background-color: @background_color_3;
    }
  }
  .btn-primary.active {
    border-color: @border_color_1;
    background-color: @background_color_3;
  }
  .btn-xl {
    border-color: @border_color_1;
    background-color: @background_color_3;
    &:hover {
      border-color: @border_color_1;
      background-color: @background_color_3;
    }
    &:focus {
      border-color: @border_color_1;
      background-color: @background_color_3;
    }
    &:active {
      border-color: @border_color_1;
      background-color: @background_color_3;
    }
  }
  .btn-xl.active {
    border-color: @border_color_1;
    background-color: @background_color_3;
  }
}
.btn-primary.disabled.active {
  border-color: @border_color_1;
  background-color: @background_color_3;
}
.btn-primary[disabled].active {
  border-color: @border_color_1;
  background-color: @background_color_3;
}
.btn-xl {
  padding: 20px 40px;
  border-color: @border_color_1;
  border-radius: 3px;
  text-transform: uppercase;
  font-family: @font_family_3;
  font-size: 18px;
  font-weight: 700;
  color: @color_5;
  background-color: @background_color_3;
  &:hover {
    border-color: @border_color_2;
    color: @color_5;
    background-color: @background_color_4;
  }
  &:focus {
    border-color: @border_color_2;
    color: @color_5;
    background-color: @background_color_4;
  }
  &:active {
    border-color: @border_color_2;
    color: @color_5;
    background-color: @background_color_4;
    background-image: none;
  }
  .badge {
    color: @color_2;
    background-color: @background_color_5;
  }
}
.btn-xl.active {
  border-color: @border_color_2;
  color: @color_5;
  background-color: @background_color_4;
  background-image: none;
}
.btn-xl.disabled {
  border-color: @border_color_1;
  background-color: @background_color_3;
  &:hover {
    border-color: @border_color_1;
    background-color: @background_color_3;
  }
  &:focus {
    border-color: @border_color_1;
    background-color: @background_color_3;
  }
  &:active {
    border-color: @border_color_1;
    background-color: @background_color_3;
  }
}
.btn-xl[disabled] {
  border-color: @border_color_1;
  background-color: @background_color_3;
  &:hover {
    border-color: @border_color_1;
    background-color: @background_color_3;
  }
  &:focus {
    border-color: @border_color_1;
    background-color: @background_color_3;
  }
  &:active {
    border-color: @border_color_1;
    background-color: @background_color_3;
  }
}
.btn-xl.disabled.active {
  border-color: @border_color_1;
  background-color: @background_color_3;
}
.btn-xl[disabled].active {
  border-color: @border_color_1;
  background-color: @background_color_3;
}
.navbar-default {
  border-color: @border_color_3;
  background-color: @background_color_6;
  .navbar-brand {
    font-family: @font_family_4;
    color: @color_4;
    font-size: 2.5em;
    &:hover {
      color: @color_6;
    }
    &:focus {
      color: @color_6;
    }
    &:active {
      color: @color_6;
    }
  }
  .navbar-brand.active {
    color: @color_6;
  }
  .navbar-collapse {
    border-color: @border_color_4;
  }
  .navbar-toggle {
    border-color: @background_color_6;
    background-color: @background_color_6;
    .icon-bar {
      background-color: @background_color_3;
    }
    &:hover {
      background-color: @background_color_3;
    }
    &:focus {
      background-color: @background_color_3;
    }
  }
  .nav {
    li {
      a {
        text-transform: uppercase;
        font-family: @font_family_3;
        font-weight: 400;
        letter-spacing: 1px;
        color: @color_5;
        &:hover {
          outline: 0;
          color: @color_2;
        }
        &:focus {
          outline: 0;
          color: @color_2;
        }
      }
    }
  }
  .navbar-nav {
    >.active {
      >a {
        border-radius: 0;
        color: @color_5;
        background-color: @background_color_3;
        &:hover {
          color: @color_5;
          background-color: @background_color_4;
        }
        &:focus {
          color: @color_5;
          background-color: @background_color_4;
        }
      }
    }
    >.open {
      >a {
        color: @color_2;
        background-color: @background_color_7;
        &:focus {
          color: @color_2;
          background-color: @background_color_7;
        }
        &:hover {
          color: @color_2;
          background-color: @background_color_7;
        }
      }
    }
  }
}
.navbar-brand {
  >img {
    height: 50px;
    max-width: 250px;
    margin: -15px;
  }
}
.navbar-toggle {
  float: left;
  margin-left: 15px;
  margin-right: 0;
}
header {
  text-align: center;
  color: @color_5;
  background-attachment: scroll;
  background-image: url(../img/header-bg.jpg);
  background-position: center center;
  background-repeat: none;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  .intro-text {
    padding-top: 100px;
    padding-bottom: 50px;
    .intro-lead-in {
      margin-bottom: 25px;
      font-family: @font_family_5;
      font-size: 22px;
      font-style: italic;
      line-height: 22px;
    }
    .intro-heading {
      margin-bottom: 25px;
      text-transform: uppercase;
      font-family: @font_family_3;
      font-size: 50px;
      font-weight: 700;
      line-height: 50px;
    }
  }
}
section {
  padding: 60px 0;
  h2.section-heading {
    margin-bottom: 15px;
    font-size: 40px;
  }
  h3.section-subheading {
    margin-bottom: 75px;
    text-transform: none;
    font-family: @font_family_5;
    font-size: 16px;
    font-style: italic;
    font-weight: 400;
  }
}
.service-heading {
  margin: 15px 0;
  text-transform: none;
}
.timeline {
  position: relative;
  padding: 0;
  list-style: none;
  &:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 40px;
    width: 2px;
    margin-left: -1.5px;
    background-color: @background_color_8;
  }
  >li {
    position: relative;
    margin-bottom: 50px;
    min-height: 50px;
    &:before {
      content: " ";
      display: table;
    }
    &:after {
      content: " ";
      display: table;
      clear: both;
    }
    .timeline-panel {
      float: right;
      position: relative;
      width: 100%;
      padding: 0 20px 0 100px;
      text-align: left;
      &:before {
        right: auto;
        left: -15px;
        border-right-width: 15px;
        border-left-width: 0;
      }
      &:after {
        right: auto;
        left: -14px;
        border-right-width: 14px;
        border-left-width: 0;
      }
    }
    .timeline-image {
      z-index: 100;
      position: absolute;
      left: 0;
      width: 80px;
      height: 80px;
      margin-left: 0;
      border: 7px solid #f1f1f1;
      border-radius: 100%;
      text-align: center;
      color: @color_5;
      background-color: @background_color_3;
      h4 {
        margin-top: 12px;
        font-size: 10px;
        line-height: 14px;
      }
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
  >li.timeline-inverted {
    >.timeline-panel {
      float: right;
      padding: 0 20px 0 100px;
      text-align: left;
      &:before {
        right: auto;
        left: -15px;
        border-right-width: 15px;
        border-left-width: 0;
      }
      &:after {
        right: auto;
        left: -14px;
        border-right-width: 14px;
        border-left-width: 0;
      }
    }
  }
  .timeline-heading {
    h4 {
      margin-top: 0;
      color: @color_7;
    }
    h4.subheading {
      text-transform: none;
    }
  }
  .timeline-body {
    >p {
      margin-bottom: 0;
    }
    >ul {
      margin-bottom: 0;
    }
  }
}
.flexbox {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: stretch;
}
.flexbox-center {
  justify-content: center;
}
.team-member {
  margin-bottom: 50px;
  text-align: center;
  img {
    margin: 0 auto;
    border: 7px solid #fff;
  }
  p {
    margin-top: 0;
  }
  h3 {
    text-transform: none;
    font-weight: 600;
    color: @color_8;
  }
  h4 {
    font-size: 16px;
    text-transform: none;
    font-weight: 400;
    color: @color_1;
    margin-bottom: 0px;
    a {
      text-transform: none;
    }
  }
  h5 {
    font-size: 14px;
    text-transform: none;
    font-style: italic;
    font-weight: 200;
    color: @color_1;
    margin-bottom: 15px;
    a {
      text-transform: none;
    }
  }
  .report {
    margin-top: 0px;
  }
  ul {
    list-style: none;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 0;
  }
}
.team-bio {
  padding: 15px;
}
aside.clients {
  img {
    margin-top: 50px;
  }
}
aside {
  .heading {
    text-transform: none;
    color: @color_1;
    margin-top: 20px;
    margin-bottom: -40px;
  }
}
section#contact {
  background-color: @background_color_6;
  background-image: url(../img/map-image.png);
  background-position: center;
  background-repeat: no-repeat;
  .section-heading {
    color: @color_5;
  }
  .form-group {
    margin-bottom: 25px;
    input {
      padding: 20px;
    }
    textarea {
      padding: 20px;
    }
    input.form-control {
      height: auto;
    }
    textarea.form-control {
      height: 236px;
    }
  }
  .form-control {
    &:focus {
      border-color: @border_color_1;
      box-shadow: none;
    }
  }
  &::-webkit-input-placeholder {
    text-transform: uppercase;
    font-family: @font_family_3;
    font-weight: 700;
    color: @color_9;
  }
  &:-moz-placeholder {
    text-transform: uppercase;
    font-family: @font_family_3;
    font-weight: 700;
    color: @color_9;
  }
  &::-moz-placeholder {
    text-transform: uppercase;
    font-family: @font_family_3;
    font-weight: 700;
    color: @color_9;
  }
  &:-ms-input-placeholder {
    text-transform: uppercase;
    font-family: @font_family_3;
    font-weight: 700;
    color: @color_9;
  }
  .text-danger {
    color: @color_10;
  }
  .text-success {
    color: @color_11;
  }
}
footer {
  padding: 25px 0;
  text-align: center;
  span.copyright {
    text-transform: uppercase;
    text-transform: none;
    font-family: @font_family_3;
    line-height: 40px;
  }
  ul.quicklinks {
    margin-bottom: 0;
    text-transform: uppercase;
    text-transform: none;
    font-family: @font_family_3;
    line-height: 40px;
  }
  p {
    font-size: @font_size_text_xs;
  }
}
ul.social-buttons {
  margin-top: 20px;
  margin-bottom: 10px;
  li {
    a {
      display: block;
      width: 40px;
      height: 40px;
      border-radius: 100%;
      font-size: 20px;
      line-height: 40px;
      outline: 0;
      color: @color_5;
      background-color: @background_color_6;
      -webkit-transition: all .3s;
      -moz-transition: all .3s;
      transition: all .3s;
      &:hover {
        background-color: @background_color_3;
      }
      &:focus {
        background-color: @background_color_3;
      }
      &:active {
        background-color: @background_color_3;
      }
    }
  }
}
.btn {
  &:focus {
    outline: 0;
  }
  &:active {
    outline: 0;
    &:focus {
      outline: 0;
    }
  }
}
.btn.active {
  outline: 0;
}
.portfolio-modal {
  .modal-content {
    padding: 100px 0;
    min-height: 100%;
    border: 0;
    border-radius: 0;
    text-align: center;
    background-clip: border-box;
    -webkit-box-shadow: none;
    box-shadow: none;
    h2 {
      margin-bottom: 15px;
      font-size: 3em;
    }
    p {
      margin-bottom: 30px;
    }
    p.item-intro {
      margin: 20px 0 30px;
      font-family: @font_family_5;
      font-size: 16px;
      font-style: italic;
    }
    ul.list-inline {
      margin-top: 0;
      margin-bottom: 30px;
    }
    img {
      margin-bottom: 30px;
    }
  }
  .close-modal {
    position: absolute;
    top: 25px;
    right: 25px;
    width: 75px;
    height: 75px;
    background-color: @background_color_7;
    cursor: pointer;
    &:hover {
      opacity: .3;
    }
    .lr {
      z-index: 1051;
      width: 1px;
      height: 75px;
      margin-left: 35px;
      background-color: @background_color_2;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
      .rl {
        z-index: 1052;
        width: 1px;
        height: 75px;
        background-color: @background_color_2;
        -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(90deg);
      }
    }
  }
  .modal-backdrop {
    display: none;
    opacity: 0;
  }
}
&::-moz-selection {
  text-shadow: none;
  background: @color_2;
}
&::selection {
  text-shadow: none;
  background: @color_2;
}
img {
  &::selection {
    background: 0 0;
  }
  &::-moz-selection {
    background: 0 0;
  }
}
.cta-on-nav {
  position: relative;
  float: right;
  &:hover {
    color: @color_12;
  }
  &:visited {
    color: @color_12;
  }
  background-color: transparent !important;
  padding: 10px 15px 0 0;
  margin: -5px 0px 0px 0;
}
.img-team {
  max-width: 50%;
}
.box-item {
  padding-top: 15px;
  &:hover {
    box-shadow: 0px 0px 12px #ccc;
  }
}
.text-price {
  font-family: @font_family_6;
}
.single-page-price {
  font-size: 24px;
}
.text-current-price {
  color: @color_13;
}
.text-original-price {
  text-decoration: line-through;
}
.text-discount-percent {
  padding: 3px 5px;
  margin: 0 0 0 5px;
  background: #D4232B;
  color: @color_5;
}
.product-article {
  padding: 0.2em 1em;
  margin-top: 1em;
}
.bg-logo-green {
  background-color: @background_color_4;
  color: @color_3;
  a {
    background-color: @background_color_4;
    color: @color_3;
  }
}
.bg-logo-brown {
  border-top: 1px solid #532416;
}
#blog {
  color: #333;
}
.blog-time {
  line-height: @line_height_text;
  font-size: @font_size_text_small;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 500;
  font-style: normal;
  color: @color_14;
  opacity: .7;
}
.blog-link {
  margin: 10px 0;
  display: block;
}
.blog-title {
  text-transform: none;
  letter-spacing: 1px;
  font-weight: 500;
  font-style: normal;
}
.blog-title-article {
  margin-bottom: 1em;
  h3 {
    font-size: 42px;
    line-height: 1.1em;
    text-transform: none;
    letter-spacing: 0px;
    font-weight: 200;
    font-style: normal;
    font-family: @font_family_7;
  }
}
.blog-article {
  font-size: @font_size_text;
  line-height: @line_height_text;
  p {
    line-height: @line_height_text;
  }
}
.blog-section {
  padding-top: 25px;
}
.sp-wrap {
  max-width: 100%;
  margin: 0;
  display: inline-flex;
  flex-direction: row-reverse;
}
.sp-thumbs {
  display: inline-flex;
  flex-direction: column;
}
.product-viewer {
  display: inline-block;
}
.row-eq-height {
  display: flex;
}
.dropdown-menu {
  background-color: @background_color_6;
  border-radius: 0px;
  >li {
    >a {
      padding-left: 15px;
      &:hover {
        background-color: @background_color_6;
      }
    }
  }
}
@media (min-width:768px) {
  .navbar-brand {
    >img {
      height: 50px;
      max-width: 300px;
      margin: -15px;
    }
  }
  .navbar-default {
    padding: 50px 0 25px 0;
    border: 0;
    background-color: @background_color_7;
    -webkit-transition: padding .3s;
    -moz-transition: padding .3s;
    transition: padding .3s;
    .navbar-brand {
      font-size: 3em;
      -webkit-transition: all .3s;
      -moz-transition: all .3s;
      transition: all .3s;
    }
    .navbar-nav {
      >.active {
        >a {
          border-radius: 3px;
        }
      }
    }
  }
  .navbar-default.navbar-shrink {
    padding: 35px 0 10px 0;
    background-color: @background_color_6;
    .navbar-brand {
      font-size: 2.5em;
    }
  }
  header {
    .intro-text {
      padding-top: 300px;
      padding-bottom: 200px;
      .intro-lead-in {
        margin-bottom: 25px;
        font-family: @font_family_5;
        font-size: 40px;
        font-style: italic;
        line-height: 40px;
      }
      .intro-heading {
        margin-bottom: 50px;
        text-transform: uppercase;
        font-family: @font_family_3;
        font-size: 75px;
        font-weight: 700;
        line-height: 75px;
      }
      span {
        background-color: @color_2_rgba70;
      }
    }
  }
  section {
    padding: 80px 0;
  }
  .timeline {
    &:before {
      left: 50%;
    }
    >li {
      margin-bottom: 100px;
      min-height: 100px;
      .timeline-panel {
        float: left;
        width: 41%;
        padding: 0 20px 20px 30px;
        text-align: right;
      }
      .timeline-image {
        left: 50%;
        width: 100px;
        height: 100px;
        margin-left: -50px;
        h4 {
          margin-top: 16px;
          font-size: 13px;
          line-height: 18px;
        }
      }
    }
    >li.timeline-inverted {
      >.timeline-panel {
        float: right;
        padding: 0 30px 20px 20px;
        text-align: left;
      }
    }
  }
}
@media (min-width:992px) {
  .navbar-brand {
    >img {
      height: 50px;
      max-width: 400px;
      margin: -15px;
    }
  }
  .timeline {
    >li {
      min-height: 150px;
      .timeline-panel {
        padding: 0 20px 20px;
      }
      .timeline-image {
        width: 150px;
        height: 150px;
        margin-left: -75px;
        h4 {
          margin-top: 30px;
          font-size: 18px;
          line-height: 26px;
        }
      }
    }
    >li.timeline-inverted {
      >.timeline-panel {
        padding: 0 20px 20px;
      }
    }
  }
  aside.clients {
    img {
      margin: 50px auto;
    }
  }
  .footer-quicklinks {
    text-align: right;
  }
}
@media (min-width:767px) {
  #portfolio {
    .portfolio-item {
      margin: 0 0 30px;
    }
  }
}
@media (min-width:1200px) {
  .timeline {
    >li {
      min-height: 170px;
      .timeline-panel {
        padding: 0 20px 20px 100px;
      }
      .timeline-image {
        width: 170px;
        height: 170px;
        margin-left: -85px;
        h4 {
          margin-top: 40px;
        }
      }
    }
    >li.timeline-inverted {
      >.timeline-panel {
        padding: 0 100px 20px 20px;
      }
    }
  }
}
@media (max-width: 767px) {
  .navbar-nav {
    display: inline;
    .open {
      .dropdown-menu {
        border-bottom: 1px solid white;
        border-radius: 0;
      }
    }
  }
  .navbar-default {
    padding-top: 25px;
    .navbar-brand {
      display: inline;
    }
    .navbar-toggle {
      .icon-bar {
        background-color: @background_color_5;
      }
    }
    .navbar-nav {
      .dropdown-menu {
        >li {
          >a {
            color: @color_15;
            background-color: @background_color_6;
            border-radius: 4px;
            margin-top: 2px;
          }
        }
      }
      .open {
        .dropdown-menu {
          >li {
            >a {
              color: @color_11;
              &:hover {
                background-color: @background_color_6;
                color: @color_2;
              }
              &:focus {
                background-color: @background_color_6;
                color: @color_2;
              }
            }
          }
        }
      }
    }
  }
  .dropdown-menu {
    padding-left: 10px;
    .dropdown-menu {
      padding-left: 20px;
      .dropdown-menu {
        padding-left: 30px;
      }
    }
  }
  li.dropdown.open {
    border: 0px solid red;
  }

}
@media (min-width: 768px) {
  ul.nav {
    li {
      >ul.dropdown-menu {
        left: 0;
        right: auto;
      }
    }
  }
}
@media (min-width: 992px) {
  .footer-info {
    text-align: left;
  }
}

.float-button {
  position: fixed;
  bottom: 20px;
  left: 20px;
  background: rgba(0, 0, 0, 0.7);
  width: 50px;
  height: 50px;
  display: block;
  text-decoration: none;
  -webkit-border-radius: 35px;
  -moz-border-radius: 35px;
  border-radius: 35px;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.float-button i {
  color: #fff;
  margin: 0;
  position: relative;
  left: 16px;
  top: 13px;
  font-size: 19px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;

}
.fa-3x {
  font-size: 2.5em !important;}
#init-order {
  width: 80px;
  height: 80px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
  background: @color_16;
}

#init-order i {
  left: 0px;
  top: 5px;
}
#return-to-top {
  .float-button;
  display: none;
}
#return-to-top i {
  color: #fff;
  margin: 0;
  position: relative;
  left: 16px;
  top: 13px;
  font-size: 19px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
#return-to-top:hover {
  background: rgba(0, 0, 0, 0.9);
}
#return-to-top:hover i {
  color: #fff;
  top: 5px;
}
.second-last-btn {
  margin-bottom: 1em;
  float: right;
}

.btn-xxl {
  padding: 1em;
}

.validationMessage {
  color: @color_13;
}
.validationElement {
  border: 1px solid @color_13;
}

.add-to-cart-btn {
  background-color: @color_16;
  text-align: center;
  color: white;
}
.add-to-cart-btn:focus, .add-to-cart-btn:hover, .add-to-cart-init-btn:focus, .add-to-cart-init-btn:hover {
  background-color: @color_2;
}
@media (max-width: 767px) {
  .add-to-cart-btn.input-number {
    font-size: 2rem;
    padding: 2px 0px;
  }
  button.add-to-cart-btn {
    padding-left: 3px;
    padding-right: 3px;
  }
  .close-ribbon{
    font-size: 2rem;
  }
}

.add-to-cart-init-btn {
  padding: 0.5em 1em;
  width: 100%;
  border: 2px solid @color_16;
  .add-to-cart-btn;
}
.flex-column{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.flex-wrap {
  display: flex;
  flex-wrap: wrap;
}
.product-description{
  flex-grow: 1;
}

.product-box {
  padding-bottom: 1em;
}

.media-share-button {
    transform: scale(1, 1.25);
}
.fb-share-button {
}
.zalo-share-button {
  transform: scale(1, 1.75);
  height: 7px !important;
  overflow: initial !important;
}

.order-buttons-fixed {
  padding: 0px 20px;
}

.order-buttons {
  background-color: white;
}
.header-top-bg {
  background: @color_love;
  height: 25px;
  color: @color_5;
  text-align: center;
  vertical-align: text-top;
}

.header-top-bg > a {
  color: @color_5;
  text-decoration: underline;
}

.close-ribbon{
  position: absolute;
  top: 0;
  right: 0.5em;
  z-index: 1;
  color: #eee;
  cursor: pointer;
  width: 1.5em;
  line-height: 0.5em;
  -webkit-transition: line-height 0.5s;
  transition: line-height 0.5s;
}
.close-ribbon:after {
  content: "";
  font-size: 0.5em;
  position: absolute;
  height: 4.5em;
  z-index: -1;
  top: -0.4em;
  border: 1.5em solid @color_love;
  border-bottom-color: transparent;
  right: 0;
  -webkit-transition: height 0.5s;
  transition: height 0.5s;
}
.close-ribbon:before {
  content: "";
  font-size: 0.5em;
  position: absolute;
  border-style: solid;
  border-color: transparent transparent @color_love transparent;
  top: -0.4em;
  right: 3em;
  border-width: 0 0 0.4em 0.3em;
  z-index: -1;
}

.close-ribbon > i {
  color: white;
  padding: 0px 0px 0px 7px;
}

@media (min-width: 680px) {
  .close-ribbon{
    font-size: 2em;
  }
}

.progressbar {
  counter-reset: step;
}
.progressbar li {
  list-style-type: none;
  width: 25%;
  float: left;
  font-size: 12px;
  position: relative;
  text-align: center;
  text-transform: uppercase;
  color: #7d7d7d;
}
.progressbar li:before {
  width: 30px;
  height: 30px;
  content: counter(step);
  counter-increment: step;
  line-height: 30px;
  border: 2px solid #7d7d7d;
  display: block;
  text-align: center;
  margin: 0 auto 10px auto;
  border-radius: 50%;
  background-color: white;
  position: relative;
  z-index: 2;
}
.progressbar li:after {
  width: 100%;
  height: 2px;
  content: '';
  position: absolute;
  background-color: #7d7d7d;
  top: 15px;
  left: -50%;
  z-index: 1;
}
.progressbar li:first-child:after {
  content: none;
}
.progressbar li.active {
  color: green;
}
.progressbar li.active:before {
  border-color: @color_2;
}
.progressbar li.active + li:after {
  background-color: @color_2;
}

.progressbar .in-progress:before {
  background-color: @color_2;
  border-color: @color_2;
  color: white;
}

.review-group > .row {
  overflow-x: auto;
  white-space: nowrap;
}
.review-group > .row > .col-lg-6 {
  display: inline-block;
  float: none;
}

.pn-Advancer {
  /* Reset the button */
  appearance: none;
  background: transparent;
  padding: 0;
  border: 0;
  &:focus {
    outline: 0;
  }
  /* Now style it as needed */
  position: absolute;
  top: 0;
  bottom: 0;
}

.pn-Advancer_Left {
  left: 0;
  display: none;
}

.pn-Advancer_Right {
  right: 0;
}

.pn-Advancer_Icon {
  width: 20px;
  height: 44px;
  fill: #bbb;
}

#phan-hoi {
  position: relative;
}

.stitches-sprite(@x: 0, @y: 0) {
  background-position: @x @y;
}
.sprite {
  background: url(../img/product/product-sprite.jpg) no-repeat ;
  display: block;
  background-size: 2000%;
  padding-bottom: 128.5%;
}

.saveBtn {
  background-color: @background_color_3;
}

.blog-article > p > a {
  color: @color_earth;
  text-decoration: underline;
}

ul.lang-switcher {
  list-style: none;
  text-transform: uppercase;
  right: 10px;
  top: 3px;
  position: absolute;
  display: inline-block;
}

ul.lang-switcher > li > a {
  display: block;
  color: white;
  font-weight: bold;
}

.cart-items-num {
  background-color: red;color: white; border: 3px solid red; -webkit-border-radius: 50%;-moz-border-radius: 50%;border-radius: 50%;position: relative; float: right; left: -10px; top: -2px;padding: 0px 5px 0px 5px;
}